Dlike (Drupal Like) module adds 'facebook likes' functionality local to drupal installation using flags.
If Lightbox module is enabled, the count would show up in the modal window.

How it works?

Enable module on the module's page
Go to the edit page of the desired flag. At the bottom of flag settings, enable drupal like and configure the strings.

Enable Lightbox (Highly recommended)
If Lightbox is enabled on the site, the count would open in a modal window, else it would redirect to a blank page with list of users who have flagged that content.

Admin may set permissions to restrict the viewing of users list. If a user is not allowed to access the list of users, he would only see the count.

----------------------------------------------------------------------------------------------

The js and corresponding code for the module was done by Ritesh Gurung aka leeotzu on DO (http://drupal.org/user/893294)

